Butterfly map presentation *
BOMB item presentation *
Bomb lasts on field one turn too long * 
Cloud hitboxes (North wall) *?
Ice/fire decorators *
dropped knife map presentation thing * 
clear raven knives on map complete * 
map decorators are above characters * 
tune down enemy count?*
Infection should deal 1 damage (kion) * 
quickshot should deal less damage *
Boulder Throw graphics * 
fix rest area string keys *
buff icons?* 
Knives are still broken * 
Re-visit ravens attacks *






re-import hermit crab animators *
finish fixing pit colliders in caves *
Matt Graphics all wrong *

Rock thrower needs icon *

alert when a buff is missing an icon *
go through the spreadsheet and match up all the sounds correctly *

StormCell Boss * 

Magma Dragon needs attacks
lavaland boss stuff


ice/fire decorators should animate/6 possibles
web decorators 6 possibles
"OH no, i died!" text

fix wall hitboxes in cave
make sure electroshock (jellies) uses a thunder animation of some sort
Scorpion Animations are wrng
Carlos enough damage?

Delay between winning and the textbox so you can see that you win

fix missing items (right column of spreadsheet)
confirm unit attacks have correct sounds.
which enemies are misconfigured?
visuals for ranged attacks
Which enemies need a ghost presentation? have the summon attack provide a default presentation
Carlos Summon broken
hint text for abilities

tab to jump to the next unit